.indexPage {
  a {
    color: green;
  }

  .input {
    margin: 10px;

    input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
  }

  .list {
    list-style: none;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #aaa;
  }

  .item {
    position: relative;
    padding: 5px;
    border: 1px solid #aaa;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px #aaa;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .time {
    color: #999;
    padding-right: 10px;
  }

  .done {
    border-color: red;
    color: red;

    .text {
      text-decoration: line-through;
    }
  }

  .remove {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    color: red;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: red;
      color: #fff;
    }
  }

  .center {
    padding: 5px;
    text-align: center;
  }
}