body {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  input[type="text"] {
    padding: 5px 10px;

    &:focus {
      outline-color: lightblue;
    }
  }

  input[type="checkbox"] {
    margin: 0 5px;
  }
}